# HikeBikeLayer

## Name
HikeBikeLayer

## Description
A Layer to have all important stuff for hiking and biking. Peaks, water places, paths including SAC Scale and Bike-Rating

## License
See LICENSE.txt

